{
  "name": "firstserver",
  "version": "1.0.0",
  "description": "no disc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zen",
  "license": "ISC"
}
